{
  "name": "@0xintuition/intuition-contracts",
  "version": "0.0.1",
  "description": "Core contracts for the Intuition protocol",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt:check": "forge fmt --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@opengsn/contracts": "^3.0.0-beta.10",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  }
}
